# BiometricDataAnalysis

./: README.md
Acquisitions/Drinking/: 001_01_01_francesco_calvanese.txt  001_02_01_francesco_calvanese.txt  001_03_02_francesco_calvanese.txt  001_04_02_francesco_calvanese.txt  002_01_01_antonio_grotta.txt  002_02_01_antonio_grotta.txt  002_03_02_antonio_grotta.txt  002_04_02_antonio_grotta.txt  003_01_02_ugo_bruno.txt  003_02_02_ugo_bruno.txt  003_03_01_ugo_bruno.txt  003_04_01_ugo_bruno.txt  004_01_02_clemente_galdi.txt  004_02_02_clemente_galdi.txt  004_03_01_clemente_galdi.txt  004_04_01_clemente_galdi.txt  005_01_02_daniel_riccio.txt  005_02_02_daniel_riccio.txt  005_03_01_daniel_riccio.txt  005_04_01_daniel_riccio.txt  006_01_01_francesco_bonavolonta.txt  006_02_01_francesco_bonavolonta.txt  006_03_02_francesco_bonavolonta.txt  006_04_02_francesco_bonavolonta.txt  007_01_01_daniele_cuomo.txt  007_02_01_daniele_cuomo.txt  007_03_02_daniele_cuomo.txt  007_04_02_daniele_cuomo.txt
Acquisitions/Resting/Sitting/: 001_02_01_francesco_calvanese.txt  001_04_02_francesco_calvanese.txt  002_02_01_antonio_grotta.txt  002_04_02_antonio_grotta.txt  003_02_02_ugo_bruno.txt  (+9 more)
Acquisitions/Typing/: 001_01_01_francesco_calvanese.txt  001_02_01_francesco_calvanese.txt  001_03_02_francesco_calvanese.txt  001_04_02_francesco_calvanese.txt  002_01_01_antonio_grotta.txt  002_02_01_antonio_grotta.txt  002_03_02_antonio_grotta.txt  002_04_02_antonio_grotta.txt  003_01_02_ugo_bruno.txt  003_02_02_ugo_bruno.txt  003_03_01_ugo_bruno.txt  003_04_01_ugo_bruno.txt  004_01_02_clemente_galdi.txt  004_02_02_clemente_galdi.txt  004_03_01_clemente_galdi.txt  004_04_01_clemente_galdi.txt  005_01_02_daniel_riccio.txt  005_02_02_daniel_riccio.txt  005_03_01_daniel_riccio.txt  005_04_01_daniel_riccio.txt  006_01_01_francesco_bonavolonta.txt  006_02_01_francesco_bonavolonta.txt  006_03_02_francesco bonavolonta.txt  006_04_02_francesco bonavolonta.txt  007_01_01_daniele_cuomo.txt  007_02_01_daniele_cuomo.txt  007_03_02_daniele_cuomo.txt  007_04_02_daniele_cuomo.txt
Acquisitions/Walking/: 001_01_01_francesco_calvanese.txt  001_02_01_francesco_calvanese.txt  001_03_02_francesco_calvanese.txt  001_04_02_francesco_calvanese.txt  002_01_01_antonio_grotta.txt  002_02_01_antonio_grotta.txt  002_03_02_antonio_grotta.txt  002_04_02_antonio_grotta.txt  003_01_02_ugo_bruno.txt  003_02_02_ugo_bruno.txt  003_03_01_ugo_bruno.txt  003_04_01_ugo_bruno.txt  004_01_02_clemente_galdi.txt  004_02_02_clemente_galdi.txt  004_03_01_clemente_galdi.txt  004_04_01_clemente_galdi.txt  005_01_02_daniel_riccio.txt  005_02_02_daniel_riccio.txt  005_03_01_daniel_riccio.txt  005_04_01_daniel_riccio.txt  006_01_01_francesco_bonavolonta.txt  006_02_01_francesco_bonavolonta.txt  006_03_02_francesco_bonavolonta.txt  006_04_02_francesco_bonavolonta.txt  007_01_01_daniele_cuomo.txt  007_02_01_daniele_cuomo.txt  007_03_02_daniele_cuomo.txt  007_04_02_daniele_cuomo.txt
Acquisitions/Writing/: 001_01_01_francesco_calvanese.txt  001_02_01_francesco_calvanese.txt  001_03_02_francesco_calvanese.txt  001_04_02_francesco_calvanese.txt  002_01_01_antonio_grotta.txt  002_02_01_antonio_grotta.txt  002_03_02_antonio_grotta.txt  002_04_02_antonio_grotta.txt  003_01_01_ugo_bruno.txt  003_02_01_ugo_bruno.txt  003_03_01_ugo_bruno.txt  003_04_01_ugo_bruno.txt  004_01_01_clemente_galdi.txt  004_02_01_clemente_galdi.txt  004_03_01_clemente_galdi.txt  004_04_01_clemente_galdi.txt  005_01_01_daniel_riccio.txt  005_02_01_daniel_riccio.txt  005_03_01_daniel_riccio.txt  005_04_01_daniel_riccio.txt  006_01_01_francesco_bonavolonta.txt  006_02_01_francesco_bonavolonta.txt  006_03_02_francesco_bonavolonta.txt  006_04_02_francesco_bonavolonta.txt  007_01_01_daniele_cuomo.txt  007_02_01_daniele_cuomo.txt  007_03_02_daniele_cuomo.txt  007_04_02_daniele_cuomo.txt
Sources/config files/: nbactions.xml  pom.xml
Sources/controller/: DataController.java  ErrorController.java  MongoController.java  SvmController.java  ViewController.java
Sources/extensions/: ListModel.java  TableModel.java
Sources/model/: Connection.java  Entity.java  ListModel.java  Parser.java  SvmDocument.java
Sources/view/: DataAnalysis.form  DataAnalysis.java  DeviceCrud.form  DeviceCrud.java  Homepage.form  Homepage.java  Login.form  Login.java  SensorCrud.form  SensorCrud.java  SessionEditor.form  SessionEditor.java  SessionReader.form  SessionReader.java  UserCrud.form  UserCrud.java
(+21 files in other folders)
